<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
            
    <title tiles:fragment="title">Messages : Create</title>
</head>
<body>
<div tiles:fragment="content" class="container">
    <form name="f" th:action="@{/login}" method="post">
        <div>
            <legend>Please Login</legend>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" artifact="username" class="form-control" name="username"/>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" artifact="password" class="form-control" name="password"/>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-default">Log in</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>